BanAlwaysThere/App.xaml

<Application x:Class="BanAlwaysThere.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BanAlwaysThere"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
        <!--#region Window-->

        <Style TargetType="Window" x:Key="MainWindow">

            <Setter Property="MinHeight" Value="671px"/>
            <Setter Property="MinWidth" Value="968px"/>
            <Setter Property="Height" Value="1080px"/>
            <Setter Property="Width" Value="1920px"/>
            <Setter Property="Title" Value="Sber Cloud"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderBrush" Value="Black"/>

            <Setter Property="WindowChrome.WindowChrome">

                <Setter.Value>

                    <WindowChrome GlassFrameThickness="5px" CaptionHeight="60" ResizeBorderThickness="10px"/>

                </Setter.Value>
                
            </Setter>

        </Style>

        <!--#endregion-->
        
        <!--#region Framee-->

        <Style TargetType="Frame" x:Key="FrmMain">

            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>

        </Style>

        <!--#endregion-->
        
        <!--#region TextBlock-->

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#000"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxtTitle">

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="60pt"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxtLeftMenu">

            <Setter Property="FontSize" Value="25pt"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Txt30pt">

            <Setter Property="FontSize" Value="30pt"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Txt15pt">

            <Setter Property="FontSize" Value="15pt"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Txt20pt">

            <Setter Property="FontSize" Value="20pt"/>

        </Style>
        
        <!--#endregion-->

        <!--#region TextBox-->
        
        <Style TargetType="TextBox" x:Key="TxtProfileBox">

            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="30pt"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="Width" Value="592px"/>
            <Setter Property="Height" Value="93px"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Padding" Value="21 0 0 0"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border Background="{TemplateBinding Background}" CornerRadius="20">

                            <ScrollViewer x:Name="PART_ContentHost"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--#endregion-->
        
        <!--#region Border-->

        <Style TargetType="Border" x:Key="BrdUpPanle">

            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="#343F48"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

        </Style>
        
        <Style TargetType="Border" x:Key="BrdLeftMenu">

            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Background" Value="#07CC85"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>

        <Style TargetType="Border" x:Key="BrdProfile">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">

                <Setter.Value>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,9">

                        <GradientStop Color="#07CC85" Offset="0"/>
                        <GradientStop Color="#12BBA6" Offset="0.1"/>

                    </LinearGradientBrush>
                    
                </Setter.Value>
                
            </Setter>

        </Style>
        
        <!--#endregion-->
        
        <!--#region Button-->

        <!--#region ButtonUpPanel-->
        
        <Style TargetType="Button" x:Key="BtnUpPanel">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="30px"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        </Style>

        <Style TargetType="Button" x:Key="BtnShutDown" BasedOn="{StaticResource BtnUpPanel}">

            <Setter Property="Background" Value="#CB6565"/>
            <Setter Property="ToolTip" Value="Закрыть"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#D96C6C"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#733939"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="BtnResize" BasedOn="{StaticResource BtnUpPanel}">

            <Setter Property="Background" Value="#E1F4B7"/>
            <Setter Property="ToolTip" Value="Развернуть"/>
            <Setter Property="Margin" Value="0 0 18 0"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
            
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#C8D9A3"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#6A7356"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="Button" x:Key="BtnMinimize" BasedOn="{StaticResource BtnUpPanel}">

            <Setter Property="Background" Value="#F5E16C"/>
            <Setter Property="ToolTip" Value="Свернуть"/>
            <Setter Property="Margin" Value="0 0 18 0"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
            
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#EBD767"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#6B622F"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--#endregion-->

        <Style TargetType="Button" x:Key="BtnEditAvater">

            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Background" Value="#C4C4C4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="180 0 0 90"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" CornerRadius="40">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#B5B5B5"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="#5E5E5E"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--#endregion-->
        
        <!--#region StackPanel-->

        <Style TargetType="StackPanel" x:Key="StpLeftMenu">

            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 80 0 0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StpLeftMenuHelp">

            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 40 0 0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StoBtnUpPanel">

            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0 0 26 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StpUserAvaterName">

            <Setter Property="Margin" Value="0 97 0 0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

        <!--#endregion-->
        
        <!--#region Image-->

        <Style TargetType="Image" x:Key="ImgLeftMenu">

            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Width" Value="39px"/>
            <Setter Property="Height" Value="39px"/>

        </Style>

        <Style TargetType="Image" x:Key="ImgLogoUpPanel">

            <Setter Property="Width" Value="368px"/>
            <Setter Property="Height" Value="53px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="32 9 0 8"/>
            <Setter Property="Source" Value="/Resource/Logo.png"/>

        </Style>

        <Style TargetType="Ellipse" x:Key="ImgAvatar">

            <Setter Property="Width" Value="268px"/>
            <Setter Property="Height" Value="268px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Image" x:Key="ImgEditProfile">

            <Setter Property="Width" Value="54px"/>
            <Setter Property="Height" Value="54px"/>
            <Setter Property="Source" Value="/Resource/ImgPencil.png"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 32 40 0"/>

        </Style>

        <!--#endregion-->

    </Application.Resources>

</Application>
