BanAlwaysThere/Pages/Profile.xaml

<Page x:Class="BanAlwaysThere.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanAlwaysThere.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1560"
      Title="Profile" Name="PgProfile" SizeChanged="PgProfile_SizeChanged">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="310"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Style="{StaticResource BrdProfile}"/>

        <TextBlock Name="TxtProfile" Style="{StaticResource TxtTitle}" Text="Личный кабинет" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22 37 0 0"/>

        <StackPanel Name="StpUerAvatarName" Style="{StaticResource StpUserAvaterName}">

            <Ellipse Style="{StaticResource ImgAvatar}">

                <Ellipse.Fill>

                    <ImageBrush ImageSource="/Resource/Avatar.png"/>

                </Ellipse.Fill>

            </Ellipse>

            <TextBlock Style="{StaticResource Txt30pt}" Text="Илон Маск" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0"/>

        </StackPanel>
            

        <ScrollViewer Grid.Row="2">
        <StackPanel Name="StpUserInfo" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">

            
            <StackPanel Orientation="Vertical">

                <TextBlock Style="{StaticResource Txt30pt}" Text="Имя" Margin="21 0 0 0"/>
                <TextBox Name="TxbFirstName" Style="{StaticResource TxtProfileBox}" Text="Илон"/>

                <TextBlock Style="{StaticResource Txt30pt}" Text="Фамилия" Margin="21 29 0 0"/>
                <TextBox Name="TxbLastName" Style="{StaticResource TxtProfileBox}" Text="Маск"/>

                <TextBlock Style="{StaticResource Txt30pt}" Text="Страна" Margin="21 29 0 0"/>
                <TextBox Name="TxbCountry" Style="{StaticResource TxtProfileBox}" Text="Grate Britan"/>

            
        </StackPanel>

                <StackPanel Name="StpUserTextInfo" Orientation="Vertical" Margin="173 0 0 0">

                <TextBlock Style="{StaticResource Txt30pt}" Text="Логин" Margin="21 0 0 0"/>
                <TextBox Name="TxbUserLogin" Style="{StaticResource TxtProfileBox}" Text="marsisournewhome"/>

                <TextBlock Style="{StaticResource Txt30pt}" Text="Почта" Margin="21 29 0 0"/>
                <TextBox Name="TxbUserEmail" Style="{StaticResource TxtProfileBox}" Text="Mask@gmail.com"/>

                <TextBlock Style="{StaticResource Txt30pt}" Text="Телефон" Margin="21 29 0 0"/>
                <TextBox Name="TxbUserTelephone" Style="{StaticResource TxtProfileBox}" Text="+7 (999)-873-33-11"/>

            </StackPanel>


        </StackPanel>

            </ScrollViewer>

    </Grid>

</Page>
